quarkus.http.port=9002
quarkus.mongodb.connection-string = ${DB_URL}
quarkus.mongodb.database=${DATABASE}
quarkus.mongodb.credentials.username=${USER}
quarkus.mongodb.credentials.password=${PASSWD}


#DB_URL=mongodb://docker-pool.localdomain:27019
#DATABASE=CCServiceDB
#USER=rouslan
#PASSWD=50m9FiD3